<!DOCTYPE html>
<html>
<head>
    <title>My GitHub Webpage</title>
    <style>
        body {
            text-align: center;
            background-color: black;
            color: white;
            font-family: Verdana;
            margin: 0;
        }
        .content {
            border: 2px solid #000;
            padding: 10px;
            display: inline-block;
            background-color: grey; /* Set the background color inside the border to grey */
        }
        h1 {
            border-bottom: 1px solid #000;
        }
        img {
            width: 500px;
            height: 500px;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Welcome to My GitHub Webpage</h1>
        <p>My name is Annika and this is a task page created to test my GitHub knowledge. Listed below are the requirements specified for this task.</p>
        <ul>
            <li>header</li>
            <li>paragraph of text</li>
            <li>image</li>
            <li>link to omega website</li>
            <li>CSS editing of some sort to the text and image</li>
        </ul>
        <p><a href="https://www.omega365.com/">Visit omega365.com!</a></p>
    </div>
    
    <div>
        <img src="githubpic2.jpg" alt="Picture of Cat">
    </div>
</body>
</html>









